@main-color: #25019e;

* {
	margin: 0;
}
  
#wrap{
	margin: auto;
	position: relative;
	width: 400px;
	height: 400px;
	border-radius: 0.75rem;
	background-color: #b8a1f7;
	left:50%;
	top:50%;
	margin-left:-200px;
	margin-top:200px;

	.inner{
		margin: auto;
		position: absolute;
		font-weight: 600;
		font-size: 32px;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		color: @main-color;
		width: 50px;
		height: 50px;
	}	
}


//相对于父元素居中








